@import "./mixin";

$color-red: rgb(194,56,43);
$color-gray: rgb(214,215,220);
$color-blue: rgb(58,78,110);
$color-dark-gray: rgb(117,131,153);

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    @media only screen and (max-width: 768px) {
        padding: 20px;
    }

    .cardOuter {
        width: 100%;
        display: flex;
        justify-content: center;

        .card {
            height: 50rem;
            width: 70%;
            max-width: 50rem;
            
            .editLogo {
                position: relative;
                height: 4rem;
                width: 4rem;
                left: -20px;
                background-color: white;
                object-fit: cover;
                object-position: center;
                border-radius: 99%;
                position: relative;
                top: 20%;
                left: 97%;
                cursor: pointer;
                border: 5px solid white;
                border-radius: 99%;
            }
    
            .mainData {
                display: flex;
                border-radius:30px 30px 0 0;
                padding: 1rem;
                background-color: $color-red;
                color: white;
    
                @media only screen and (max-width: 768px) {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
    
                img {
                    width: 15rem;
                    height: 15rem;
                    border-radius: 99%;
                    object-fit: cover;
                    object-position: center;
                    border: 10px solid white;
                    position: relative;
                    background-color: white;
    
                    @media only screen and (max-width: 768px) {
                        /* For mobile phones: */
                        width: 10rem;
                        height: 10rem;
                        border: 5px solid white;
                      }
    
                }
    
                .data {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    font-size: 4.5rem;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    padding: 1rem;
                    
                    .name {
                        font-weight: bold;
                        line-height: 60px;
                        margin-bottom: 1rem;
    
                        @media only screen and (max-width: 768px) {
                            font-size: 2rem;
                            line-height: 30px;
                        }
                    }
    
                    .age {
                        font-size: 2rem !important;
                        @media only screen and (max-width: 768px) {
                            font-size: 1rem !important;
                        }
                    }
                }
            }
    
            .work {
                display: flex;
                flex-direction: column;
                border: 2px solid black;
                height: 60%;
                background-color: $color-gray;
                border-radius:0 0 30px 30px;
    
                .workTitle{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    font-size: 2rem;
                    background-color: $color-blue;
                    color: white;
                    padding: 20px;
                    text-align: center;
    
                    @media only screen and (max-width: 768px) {
                        font-size: 1rem !important;
                    }
                }
    
                .workData {
                    overflow:auto;
                }
            }

    }

    }
}